/* Code tidied up by ScrapBook */
.clr { clear: both; visibility: hidden; }
div#maximenuck94 {  }
div#maximenuck94 ul.maximenuck { clear: both; position: relative; z-index: 999; overflow: visible ! important; display: block ! important; float: none ! important; visibility: visible ! important; opacity: 1 ! important; list-style: outside none none; padding: 0px; margin: 0px auto; filter: none; min-height: 34px; background: rgb(169, 121, 77) none repeat scroll 0% 0%; }
div#maximenuck94.maximenuckh ul.maximenuck { background: rgb(189, 143, 98) none repeat scroll 0% 0%; }
div#maximenuck94 ul.maximenuck::after { content: " "; display: block; height: 0px; clear: both; visibility: hidden; font-size: 0px; }
div#maximenuck94 ul.maximenuck li.maximenuck.level1 { display: inline-block ! important; float: none ! important; position: static; margin: 0px; list-style: outside none none; border: medium none; vertical-align: middle; text-align: left; cursor: pointer; filter: none; padding: 0px 10px; background: transparent url("separator.png") no-repeat scroll right top; }
div#maximenuck94 ul.maximenuck li.maximenuck.level1 > a, div#maximenuck94 ul.maximenuck li.maximenuck.level1 > span.separator { display: block; float: none ! important; position: relative; text-decoration: none; outline: medium none; border: medium none; white-space: nowrap; filter: none; padding: 0px 0px 6px; color: rgb(204, 204, 204); background: transparent none repeat scroll 0% 0%; text-shadow: none; box-shadow: none; text-indent: 2px; min-height: 28px; }
div#maximenuck94 ul.maximenuck li.maximenuck.level1 > a span.titreck, div#maximenuck94 ul.maximenuck li.maximenuck.level1 > span.separator span.titreck { line-height: 25px; }
div#maximenuck94 ul.maximenuck li.maximenuck.level1.parent:hover, div#maximenuck94 ul.maximenuck li.maximenuck.level1.parent:hover {  }
div#maximenuck94 ul.maximenuck li.maximenuck.level1:hover > a span.titreck, div#maximenuck94 ul.maximenuck li.maximenuck.level1.active > a span.titreck, div#maximenuck94 ul.maximenuck li.maximenuck.level1:hover > span.separator, div#maximenuck94 ul.maximenuck li.maximenuck.level1.active > span.separator { color: rgb(243, 237, 220); }
div#maximenuck94.maximenuckh ul.maximenuck li.level1.parent > a::after, div#maximenuck94.maximenuckh ul.maximenuck li.level1.parent > span.separator::after { border-style: solid; border-width: 4px 4px 0px; border-color: rgb(204, 204, 204) transparent transparent; bottom: 4px; content: ""; display: block; float: right; height: 0px; left: 50%; margin: 0px 0px 0px -4px; position: absolute; width: 0px; }
div#maximenuck94 ul.maximenuck li.level1.parent:hover > a::after, div#maximenuck94 ul.maximenuck li.level1.parent:hover > span.separator::after {  }
div#maximenuck94 ul.maximenuck li div.floatck ul.maximenuck2, div#maximenuck94 ul.maximenuck2 { z-index: 11000; clear: left; text-align: left; background: transparent none repeat scroll 0% 0%; margin: 0px ! important; padding: 0px ! important; border: medium none ! important; box-shadow: none ! important; width: 100%; position: static ! important; overflow: visible ! important; display: block ! important; float: none ! important; visibility: visible ! important; }
div#maximenuck94 ul.maximenuck li ul.maximenuck2 li.maximenuck, div#maximenuck94 ul.maximenuck2 li.maximenuck { text-align: left; z-index: 11001; padding: 2px 0px 0px; margin: 0px 5px; position: static; float: none ! important; list-style: outside none none; display: block ! important; }
div#maximenuck94 ul.maximenuck li ul.maximenuck2 li.maximenuck:hover, div#maximenuck94 ul.maximenuck2 li.maximenuck:hover {  }
div#maximenuck94 ul.maximenuck li.maximenuck a, div#maximenuck94 ul.maximenuck li.maximenuck span.separator, div#maximenuck94 ul.maximenuck2 a, div#maximenuck94 ul.maximenuck2 li.maximenuck span.separator { padding: 3px 0px; margin: 0px 2%; display: block; float: none ! important; position: relative; text-decoration: none; outline: medium none; white-space: normal; filter: none; border-bottom: 1px solid rgb(80, 80, 80); width: 96%; clear: both; text-shadow: none; color: rgb(105, 24, 24); }
div#maximenuck94 ul.maximenuck li.maximenuck ul.maximenuck2 li a, div#maximenuck94 ul.maximenuck2 li a {  }
div#maximenuck94 ul.maximenuck li.maximenuck ul.maximenuck2 a, div#maximenuck94 ul.maximenuck2 a { display: block; }
div#maximenuck94 ul.maximenuck li.maximenuck ul.maximenuck2 li:hover > a, div#maximenuck94 ul.maximenuck li.maximenuck ul.maximenuck2 li:hover > h2 a, div#maximenuck94 ul.maximenuck li.maximenuck ul.maximenuck2 li:hover > h3 a, div#maximenuck94 ul.maximenuck li.maximenuck ul.maximenuck2 li.active > a, div#maximenuck94 ul.maximenuck2 li:hover > a, div#maximenuck94 ul.maximenuck2 li:hover > h2 a, div#maximenuck94 ul.maximenuck2 li:hover > h3 a, div#maximenuck94 ul.maximenuck2 li.active > a { color: rgb(84, 44, 44); background: transparent none repeat scroll 0% 0% ! important; }
div#maximenuck94 span.titreck { text-transform: none; font-weight: normal; font-size: 14px; line-height: 17px; text-decoration: none; min-height: 17px; float: none ! important; margin: 0px; }
div#maximenuck94 div.floatck { position: absolute; display: none; padding: 0px; margin: 0px 0px 0px -10px; filter: none; text-align: left; background: rgb(243, 237, 220) none repeat scroll 0% 0%; border: 1px solid rgb(112, 112, 112); width: inherit ! important; z-index: 9999; cursor: auto; }
div#maximenuck94 div.maxidrop-main { width: 180px; }
div#maximenuck94 ul.maximenuck li.maximenuck:hover > div.floatck, div#maximenuck94 ul.maximenuck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck, div#maximenuck94 ul.maximenuck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck, div#maximenuck94 ul.maximenuck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck, div#maximenuck94 ul.maximenuck li.sfhover > div.floatck, div#maximenuck94 ul.maximenuck li.sfhover > div.floatck li.sfhover > div.floatck, div#maximenuck94 ul.maximenuck li.sfhover > div.floatck li.sfhover > div.floatck li.sfhover > div.floatck, div#maximenuck94 ul.maximenuck li.sfhover > div.floatck li.sfhover > div.floatck li.sfhover > div.floatck li.sfhover > div.floatck { display: block; }
div#maximenuck94 ul.maximenuck li div.floatck div.maximenuck2 { margin: 0px; padding: 0px; }
div#maximenuck94 span.maxiclose { color: rgb(243, 237, 220); }
div#maximenuck94 span.maxiclose { color: rgb(243, 237, 220); }
